<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“SOOZ” />
        <meta property=“og:description” content=“sujin mini profile” />
        <meta property=“og:image” content=“image.jpg” />
        <title>SUJIN CHOI PROFILE</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
                font-family: "Pretendard",serif;
            }       
            body{
                background-color: #44398A;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('222.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 16px;
                margin-bottom: 14px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">최수진</h1>
            <p class="sub">#SERVER #DATA #ACTIVE #책임감 있는 #ESFJ</p>
            <a target="_blank" href="https://drive.google.com/drive/folders/14_xAotiXdOaFd-6MFj6d_3p4ZYNyahwN/">CHOI SUJIN</a>
            <a target="_blank" href="https://github.com/cupucharm/">GITHUB</a>
            <a target="_blank" href="https://www.instagram.com/sooz_ch/">INSTAGRAM</a>
            <a target="_blank" href="https://www.instagram.com/sooz_ive/">HOBBY</a>
        </div>
        
    </body>
</html>
